
server {
    listen 443 ssl;
    listen 80;

    ssl_certificate /var/www/docker/nginx/ssl/track.crt;
    ssl_certificate_key /var/www/docker/nginx/ssl/track.key;
    server_name track.local;

    location / {
        root /var/www/build;
        index index.html;
        try_files $uri $uri/ /index.html;
          expires 30d;
          add_header Cache-Control "public, max-age=31536000, immutable";
          add_header Last-Modified "";
          etag off;

        proxy_cache one;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale error timeout;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;

    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   track-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

#   for socket I don't know how it change on `/ws`
    location /app {
            proxy_pass http://soketi:6001;
            proxy_redirect         off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
