
server {
    listen 443 ssl;
    listen 80;
    root /var/www/public;
    index index.php;
    ssl_certificate /var/www/docker/nginx/ssl/track.crt;
    ssl_certificate_key /var/www/docker/nginx/ssl/track.key;
    server_name track.local;

    location / {
        root /var/www/build;
        index index.html;
        try_files $uri $uri/ /index.html;
#           expires 30d;
#           add_header Cache-Control "public, max-age=31536000, immutable";
#           add_header Last-Modified "";
#           etag off;
#
#         proxy_cache one;
#         proxy_cache_min_uses 2;
#         proxy_cache_use_stale error timeout;
    }

    location /api {
        try_files $uri $uri/ @octane;
    }

    location @octane {

        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_pass http://track-php:8000;
    }

#   for socket I don't know how it change on `/ws`
    location /app {
            proxy_pass http://soketi:6001;
            proxy_redirect         off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
