[program:artisan-queue-listener]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=4
startsecs = 0
redirect_stderr=true
